<!DOCTYPE html>
<html lang="es">
<head>
  <title>Estado de OneDrive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;    
    }
      
      body{
          background-color: #CFD8DC;
      }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #CFD8DC;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #F4D03F;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SUR QUIMICA</a>
    </div>
  </div>
</nav>    
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div class="well">
          <h4>Equipos conectados</h4>
        <p>ADS</p>
      </div>
    </div>
    <div class="col-sm-6 text-left"> 
      <h1>Estado de los procesos de OneDrive</h1>
      <p></p>
      <hr>
      <h3>Todos los equipos</h3>
        <div class="col-sm-12 sidenav">
      <div class="well">
        <p>1</p>
      </div>
    </div>
    </div>    
    <div class="col-sm-3 sidenav">
      <div class="well">
          <h4>Equipos no conectados</h4>
        <p>ADS</p>
      </div>
    </div>
      
  </div>
    </div>
</body>
</html>
